<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotbollsskokellektion - Hem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #87CEEB; /* Grön gräsmatta */
        }
        header {
            background-image: url('grass.jpg');
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }
        nav {
            background-color: #32CD32; /* Blå himmel */
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 0 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px 0;
        }
        section {
            text-align: center;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f8f8f8; /* Ljusgrå bakgrund */
        }
        footer {
            background-color: #32CD32; /* Blå himmel */
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Välkommen till fotbollsskokellektion</h1>
    <p>Här erbjuder vi skor av hög kvalitet till ett bra pris</p>
    <nav>
        <a href="index.html">Hem</a>
        <a href="produkter.html">Produkter</a>
        <a href="kontaktaoss.html">Kontakta oss</a>
    </nav>
</header>

<section>
    <h2>Inledning</h2>
    <p> Välkommen till fotbollsskolkollektionen! Utforska vårt sortiment av fotbollsskor av hög kvalitet och hitta ditt perfekta par för att dominera planen. Oavsett om du är en erfaren spelare eller nybörjare, strävar vi efter att erbjuda det bästa urvalet av fotbollsskor som passar dina behov och spelstil. Vår passion för fotboll och vår önskan att ge dig de bästa verktygen för att lyckas på planen är grunden för vår kollektion. Ta steget mot framgång och upptäck våra toppmoderna fotbollsskor idag!</p>
</section>

<footer>
    <p>&copy; Fotbollsskokellektion. Alla rättigheter förbehållna.</p>
</footer>

</body>
</html>