<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotbollsskokellektion - Produkter</title>
    <style>
        /* Lägg till stil för produkterna */
        .product {
            float: left;
            width: 30%;
            margin: 1%;
            padding: 1%;
            background-color: #5ca6c3; /* Grön gräsmatta */
            border: 1px solid #1a481f;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px 0;
        }
        section {
            text-align: center;
            margin-bottom: 20px;
            padding: 20px;
            background-image: url('soccer_field.jpg'); /* Bakgrundsbild av en fotbollsarena */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        footer {
            background-color: #20a520; /* Blå himmel */
            color: #eef2efea;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .cart {
            float: right;
            padding-right: 20px;
            color: #1f1313;
        }
    </style>
</head>
<body>

<header>
    <h1>Välkommen till fotbollsskokellektion</h1>
    <p class="cart">Varukorg: 0</p>
    <nav>
        <a href="index.html">Hem</a>
        <a href="produkter.html">Produkter</a>
        <a href="kontaktaoss.html">Kontakta oss</a>
        <a href="https://mohamud9013.wordpress.com">besök vårkampanj</a>
    </nav>
</header>
<img src="pexels-meruyert-gonullu-6888761.jpg" width="230">
<section class="container">
    <h2>Produkter</h2>
    <div class="product">
        <div>Skor 1</div>
        <p>Pris: 329 kr</p>
    </div>
    <div class="product">
        <div>Skor 2</div>
        <p>Pris: 299 kr</p>
    </div>
    </div>
    <div class="product">
        <div>Skor 3</div>
        <p>Pris: 309 kr</p>
    </div>
</section>

<footer>
    <p>&copy; Fotbollsskokellektion. Alla rättigheter förbehållna.</p>
</footer>

</body>
</html>

